trainFile = /Users/bockstaller/code/uvl-tore-classifier-bert/src/classifiers/sner/temp/sner_train_file.txt

serializeTo = /Users/bockstaller/code/uvl-tore-classifier-bert/src/classifiers/sner/temp/sner.ser.gz

map = word=0,answer=1

maxLeft=1

useClassFeature=true
useWord=true
useNGrams=true
useWordTag=true
useWordPairs=true
useShapeConjunctions=True
useSymTags=True
useGazettes=true
noMidNGrams=true
usePrev=true
useNext=true
useDisjunctive=true
useSequences=true
usePrevSequences=true
useOccurrencePatterns=true
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
wordShape=chris2useLC