[uwsgi]
module = app:app
master = true
uid = root
gid = root
processes = 2
enable-threads = false

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true
harakiri = 600000
reload-on-rss = 6000
harakiri-verbose = true